<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction" controller="ConfigureTouchpoint_Controller" access="global" >
	<aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
    <aura:handler name="touchpointValue" event="c:getTouchpointValue" action="{!c.handleEventChange}"/>
    
    <!-- Aura Attributes -->
    <aura:attribute name ="userList" type = "List" />
    <aura:attribute name="isSave" type="boolean" default="false"/>
    <aura:attribute name="dynamicId" type="String" />
    
    <!-- Component Body-->
	<div class = "slds-card">
        <span class="slds-text-heading_large"> Touchpoint Assignment </span>   
        <br/>
        <br/>
        <table border = "1" style="width:100%;" class="slds-table">
            <thead>
                <tr>
                    <th class="" scope="col">
                        <span>
                            <div  title="1st Caller Name">1st Caller Name</div>
                        </span>
                    </th>
                    <th class="" scope="col">
                        <div title="Touchpoints">Touchpoints</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.userList}" var="user" indexVar = "index">
                    <tr>
                        <td>
                            <div class="slds-truncate">
                                {!user.Caller_Name__c}
                            </div>
                        </td>
                        <td data-label="Account Name">
                           <div>
                               <c:CheckboxLightning touchPoint = "{!user.Touchpoint_Name__c}" Usernam = "{!user.Caller_Name__c}" />
                           </div> 
                            <br/>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <br/>
        <center>
        <div>
            <lightning:button label="Save" variant="brand" title="Save action" onclick="{! c.openModel }"/>
        </div>
    </center>
    </div>
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isSave}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Do you want to save ?</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="OK"
                                          title="OK"
                                          onclick="{!c.saveData}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
     <!-- 
    <aura:attribute name="touchPoints" type="TouchpointScriptMapping__mdt[]"/>
    -->
</aura:component>